function preload(){
//  table = loadTable("https://github.com/AshleyVS/Practicasp5.git/ListadeCompñeros.csv","csv", "header");
  
   table =  table = loadTable('ListadeCompñeros.csv', 'csv', 'header');
}

function setup() {
  print("Tarea");
  createCanvas(400, 400);
  //count the columns
  print(table.getRowCount() + ' total rows in table');
  print(table.getColumnCount() + ' total columns in table');

  print(table.getColumn('Nombre'));
  //["Jose Ignacio", "Ashley", "Allan"]

  //cycle through the table
  for (let r = 0; r < table.getRowCount(); r++)
    for (let c = 0; c < table.getColumnCount(); c++) {
      print(table.getString(r, c));
    }
}

function draw() {
  background(220);
}


  
